name: 'Enviroment'
on:
  push:
  workflow_dispatch:
env:
  NODE_ENV: production
  GH_SECRET: 42
jobs:
  build_my_app:
    runs-on: ubuntu-latest
      steps:
        - name: Print Env Build
          run: |
            echo "${{ env.NODE_ENV }}"
            echo "${{ env.GH_SECRET }}"
  deploy_my_app:
    runs-on: ubuntu-latest
      steps:
        - name: Print Env Deploy
          run: |
            echo "${{ env.NODE_ENV }}"
            echo "${{ env.GH_SECRET }}"       
